key parent TimelineEvents!crg_Template.prop
key timelineEventIcon consequence~!social.png
bool timelineEventIsStackable true
key timelineEventLayout 0x378C39D8
texts timelineEventRolloverText
	(timeline!0x05fa01a9) "CRG_BefriendedSomething (PLACEHOLDER)"
end
bool timelineEventShowDownArrow true
texts timelineEventStackedRolloverText
	(timeline!0x54f7eda3) "CRG_BefriendedSomething stacked rollover (PLACEHOLDER)"
end
keys timelineEventStopStackEvents
	crg_evolveineditor
	crg_grow
	crg_earnedtraitattack
	crg_earnedtraitmix
	crg_earnedtraitsocial
end
texts timelineEventTitle
	(timeline!0x060b4227) "CRG_BefriendedSomething Title (PLACEHOLDER)"
end